PORT=3001
MONGO_CONNECTION_STRING=mongodb+srv://enghusseinsaad1:cCxlORhhU68ziVmn@cluster0.6auvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IMGUR_CLIENT_ID=fd5f8c275117722
EMAIL_USER=itigoodreads@gmail.com
EMAIL_PASS=rpea uxoi lhpg jkbz

JWT_SECRET=d8e4e3


REDIRECT_URL=http://localhost:3001/home
NODE_ENV=development


GOOGLE_CLIENT_ID=sdsdsd
GOOGLE_CLIENT_SECRET=ssdsdsd

STRIPE_SECRET_KEY=sk_test_51QpBjbP34ybw3zK4LCfiLpzahUl942dtvg3mEPFMLyl0BvGAwKK1IEz3QKUUygqQkZEXzef8zSBlKmsx7Udkk6DV00Yt8ZU3Sa