PORT=3001
MONGO_CONNECTION_STRING=mongodb+srv://enghusseinsaad1:cCxlORhhU68ziVmn@cluster0.6auvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=itigoodreads@gmail.com
EMAIL_PASS=rpea uxoi lhpg jkbz
